#!/bin/sh

rc_debug="NO"
rc_info="NO"
rc_startmsgs="YES"
rc_conf_files="/etc/rc.conf /etc/rc.conf.local"

ifconfig_lo0="inet 127.0.0.1"   # default loopback device configuration.

early_late_divider="FILESYSTEMS"

##############################################################
### Define source_rc_confs, the mechanism used by /etc/rc.* ##
### scripts to source rc_conf_files overrides safely.       ##
##############################################################


if [ -z "${source_rc_confs_defined}" ]; then
        source_rc_confs_defined=yes
        source_rc_confs () {
                local i sourced_files
                for i in ${rc_conf_files}; do
                        case ${sourced_files} in
                        *:$i:*)
                                ;;
                        *)
                                sourced_files="${sourced_files}:$i:"
                                if [ -r $i ]; then
                                        . $i
                                fi
                                ;;
                        esac
                done
        }
fi

